{
	"name": "sfbot",
	"version": "0.1.0",
	"dependencies": {
		"discord": "~7.0.1",
		"mysql": "~2.11.1",
		"node-mysql": "~0.4.2",
		"winston": "~2.2.0",
		"cleverbot-node": "~0.2.2"
	},
	"author": "Sion Meowri <si0n@outlook.com>",
	"description": "Un robot pour le chan Sombre Flamme sur Discord"
}
