{
	"cmdPrefix": "!",
	"adminIDs": ["Put", "admin IDs", "here"],
	"opIDs": ["Put", "operators IDs", "here"],
	
	"logFile": "logs/sfbot.log",
	"loggerLvl": "debug",
	"chatLog": true,
	"chatLogFile": "logs/sfbot_chat.log"
}
